In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('balance.txt', delim_whitespace=True)

In [3]:
# Here i am displaying the first 5 observations from the DataFrame to see the data im working with
df.head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
3,27.652811,148.924,9504,681,3,36,11,Female,No,No,Asian
4,16.893978,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian

In [6]:
# Here i am displaying the first 20 values of the series for Ethnicity
# This is so that i can see what Ethnicities there are
df.Ethnicity.head(20)

0            Caucasian
1                Asian
2                Asian
3                Asian
4            Caucasian
5            Caucasian
6     African American
7                Asian
8            Caucasian
9     African American
10           Caucasian
11           Caucasian
12               Asian
13           Caucasian
14    African American
15    African American
16    African American
17               Asian
18               Asian
19               Asian
Name: Ethnicity, dtype: object

In [8]:
# Here I am printing the averages i have calculated for each Ethnicity
print("The average income of a Caucasion person is", df[df.Ethnicity == "Caucasian"].loc[:,"Income"].mean())
print("The average income of a Asian person is",df[df.Ethnicity == "Asian"].loc[:,"Income"].mean())
print("The average income of a African Amercian person is",df[df.Ethnicity == "African American"].loc[:,"Income"].mean())

The average income of a Caucasion person is 44.521944723618084
The average income of a Asian person is 44.18783333333334
The average income of a African Amercian person is 47.68210101010099

In [13]:
# Here i am 
print("The average balance of a Married person is", df[df.Married == "Yes"].loc[:,"Balance"].mean())
print("The average balance of a Single person is", df[df.Married == "No"].loc[:,"Balance"].mean())
print("This shows that the average balance of as Single person is higher than a Married person")

The average balance of a Married person is 13.388473477498913
The average balance of a Single person is 13.493509015134242
This shows that the average balance of as Single person is higher than a Married person

In [14]:
df.sort_values(by='Income',ascending=False).head()

# The highest income is 186.63 - found in the 28th row index

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
28,35.271011,186.634,13414,949,2,41,14,Female,No,Yes,African American
323,33.745580,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian
355,34.034656,180.682,11966,832,2,58,8,Female,No,Yes,African American
261,38.785123,180.379,9310,665,3,67,8,Female,Yes,Yes,Asian
275,30.212080,163.329,8732,636,3,50,14,Male,No,Yes,Caucasian

In [15]:
df.sort_values(by='Income',ascending=True).head()

# The lowest income is 10.354 - found in the 58th row index

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
58,9.180797,10.354,3480,281,2,70,17,Male,No,Yes,Caucasian
250,8.573448,10.363,2430,191,2,47,18,Female,No,Yes,Asian
199,6.687342,10.403,4159,310,3,43,7,Male,No,Yes,Asian
235,7.503813,10.503,2923,232,3,25,18,Female,No,Yes,African American
262,7.653979,10.588,4049,296,1,66,13,Female,No,Yes,Caucasian

In [16]:
print("The total number of cards is", df.loc[:,"Cards"].sum())

The total number of cards is 1183

In [22]:
print("We have information on", df[df.Gender == "Female"].loc[:,"Cards"].count(), "females")
print("We have information on", df[df.Gender == "Male"].loc[:,"Cards"].count(), "males")

We have information on 207 females
We have information on 193 males